<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAdminGui.MedarbejderePage">

    <ScrollView>
        <Grid RowDefinitions="*, 5*"
              BackgroundColor="White">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,*,*">
                <Button x:Name="btnAfdelinger"
                        Text="Afdelinger"
                        Grid.Column="0"
                        Style="{StaticResource MenuKnap}"
                        Clicked="Afdelinger_Clicked" />
                <Button x:Name="btnMedarbejdere"
                        Text="Medarbejdere"
                        Grid.Column="1"
                        Style="{StaticResource MenuKnap}"
                        Clicked="Medarbejdere_Clicked"
                        BackgroundColor="LightGrey" />
                <Button x:Name="btnSager"
                        Text="Sager"
                        Grid.Column="2"
                        Style="{StaticResource MenuKnap}"
                        Clicked="Sager_Clicked" />
            </Grid>
            <Grid Grid.Row="1"
                  ColumnDefinitions="*,*,*"
                  RowDefinitions="*">
                <VerticalStackLayout Grid.Column="0"
                                     Margin="20"
                                     HorizontalOptions="Center">
                    <Label TextColor="Black"
                           FontSize="28"
                           FontAttributes="Bold"
                           Margin="0,0,0,10"
                           HorizontalOptions="Center">
                        Medarbejdere
                    </Label>
                    <Frame BorderColor="Black"
                           BackgroundColor="White"
                           HeightRequest="600"
                           WidthRequest="500">
                        <CollectionView x:Name="MedarbejderView"
                                        SelectionMode="Single"
                                        SelectionChanged="MedarbejderView_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10"
                                           Padding="10"
                                           BorderColor="Gray"
                                           BackgroundColor="#f0f0f0"
                                           CornerRadius="10">
                                        <Label Text="{Binding}"
                                               FontSize="28"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"></VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor"
                                                                Value="LightSkyBlue"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1"
                                     Margin="20"
                                     HorizontalOptions="Center">
                    <Label TextColor="Black"
                           FontSize="28"
                           FontAttributes="Bold"
                           Margin="0,0,0,10"
                           HorizontalOptions="Center">
                        Medarbejderens afdelinger
                    </Label>
                    <Frame BorderColor="Black"
                           BackgroundColor="White"
                           HeightRequest="250"
                           WidthRequest="500">
                        <CollectionView x:Name="AfdelingView"
                                        SelectionMode="Single"
                                        SelectionChanged="AfdelingView_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10"
                                           Padding="10"
                                           BorderColor="Gray"
                                           BackgroundColor="#f0f0f0"
                                           CornerRadius="10">
                                        <Label Text="{Binding}"
                                               FontSize="28"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"></VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor"
                                                                Value="LightSkyBlue"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <HorizontalStackLayout Margin="20"
                                           HorizontalOptions="Center">
                        <Label Text="Andre afdelinger:"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="0,0,5,0" />
                        <Border Margin="0,0,20,0">
                            <Picker x:Name="pickerAfdelingerMangler"
                                    TextColor="#030202"
                                    ItemDisplayBinding="{Binding}"
                                    MaximumWidthRequest="120"></Picker>
                        </Border>
                        <Button x:Name="tilføjAfdelingKnap"
                                Clicked="tilføjAfdelingKnap_Clicked"
                                TextColor="Black"
                                Text="Tilføj afdeling"
                                BackgroundColor="LightSkyBlue"
                                Margin="0,0,20,0"
                                IsEnabled="False"></Button>
                        <Button x:Name="fjernAfdelingKnap"
                                Clicked="fjernAfdelingKnap_Clicked"
                                TextColor="Black"
                                Text="Fjern valgt afdeling"
                                BackgroundColor="LightSkyBlue"
                                IsEnabled="False"></Button>
                    </HorizontalStackLayout>
                    <Label TextColor="Black"
                           FontSize="28"
                           FontAttributes="Bold"
                           Margin="0,0,0,10"
                           HorizontalOptions="Center">
                        Medarbejderens timeregistreringer
                    </Label>
                    <Frame BorderColor="Black"
                           BackgroundColor="White"
                           HeightRequest="250"
                           WidthRequest="500">
                        <CollectionView x:Name="TidsregistreringView"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10"
                                           Padding="10"
                                           BorderColor="Gray"
                                           BackgroundColor="#f0f0f0"
                                           CornerRadius="10">
                                        <Label Text="{Binding}"
                                               FontSize="28"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"></VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor"
                                                                Value="LightSkyBlue"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <HorizontalStackLayout Margin="20"
                                           HorizontalOptions="Center">
                        <Label Text="Fra dato:" 
                               TextColor="Black" 
                               VerticalOptions="Center"
                               Margin="0,0,5,0"/>
                        <DatePicker x:Name="fraDatoDP"
                                    TextColor="Black"
                                    BackgroundColor="LightSkyBlue"
                                    Format="dd MMMM yyyy"
                                    Margin="0,0,10,0"
                                    Date="{Binding SelectedDate, Mode=TwoWay}" />
                        <Label Text="Til dato:"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="0,0,5,0" />
                        <DatePicker x:Name="tilDatoDP"
                                    TextColor="Black"
                                    BackgroundColor="LightSkyBlue"
                                    Format="dd MMMM yyyy"
                                    Margin="0,0,20,0"
                                    Date="{Binding SelectedDate, Mode=TwoWay}" />
                        <Button x:Name="filtrerTidsregistreringerKnap"
                                Clicked="filtrerTidsregistreringerKnap_Clicked"
                                TextColor="Black"
                                Text="Filtrer"
                                BackgroundColor="LightSkyBlue"
                                Margin="0,0,5,0"></Button>
                        <Button x:Name="rydFiltrerTidsregistreringerKnap"
                                Clicked="rydFiltrerTidsregistreringerKnap_Clicked"
                                TextColor="Black"
                                Text="Ryd"
                                BackgroundColor="LightSkyBlue"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2"
                                     Margin="20"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     WidthRequest="300">
                    <Border Margin="0,0,0,20">
                        <Entry x:Name="entryCPR"
                               Placeholder="CPR på ny medarbejder"
                               TextColor="Black"></Entry>
                    </Border>
                    <Border Margin="0,0,0,20">
                        <Entry x:Name="entryInitialer"
                               Placeholder="Initialer på ny medarbejder"
                               TextColor="Black"></Entry>
                    </Border>
                    <Border Margin="0,0,0,20">
                        <Entry x:Name="entryNavn"
                               Placeholder="Navn på ny medarbejder"
                               TextColor="Black"></Entry>
                    </Border>
                    <Label Text="Vælg afdeling:"
                           TextColor="Black"
                           VerticalOptions="Center"
                           Margin="0,0,0,5" />
                    <Border Margin="0,0,0,20">
                        <Picker x:Name="pickerAfdelinger"
                                TextColor="#030202"
                                ItemDisplayBinding="{Binding}"></Picker>
                    </Border>
                    <Button x:Name="tilføjMedarbejderKnap"
                            Text="Tilføj medarbejder"
                            BackgroundColor="LightSkyBlue"
                            Clicked="tilføjMedarbejderKnap_Clicked"
                            Margin="0,0,0,20"></Button>
                    <Button x:Name="redigerMedarbejderKnap"
                            Text="Rediger valgt medarbejder"
                            BackgroundColor="LightSkyBlue"
                            Clicked="redigerMedarbejderKnap_Clicked"
                            Margin="0,0,0,20"
                            IsEnabled="False"></Button>
                    <Button x:Name="sletMedarbjederKnap"
                            Text="Slet valgt medarbejder"
                            BackgroundColor="LightSkyBlue"
                            Clicked="sletMedarbjederKnap_Clicked"
                            IsEnabled="False"></Button>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>